# Cli

./: .gitignore  Approach.txt  Cli.sln  Cli.sln.DotSettings  README.md
Wealtherty.Cli/: Approach.txt  Log.csv  Program.cs  ServiceProviderFactory.cs  ThinkTanks.csv  Wealtherty.Cli.csproj  all_appointments.csv  appointments_for_2000_to_2005.csv  appointments_for_2005_to_2010.csv  appointments_for_2010_to_2015.csv  appointments_for_2015_to_2020.csv  appsettings.json  sic_code_categories_for_2000_to_2005.csv  sic_code_categories_for_2005_to_2010.csv  sic_code_categories_for_2010_to_2015.csv  sic_code_categories_for_2015_to_2020.csv  sic_codes_for_2000_to_2005.csv  sic_codes_for_2005_to_2010.csv  sic_codes_for_2010_to_2015.csv  sic_codes_for_2015_to_2020.csv  v2_thinktanks.csv  v2_thinktanks_companies.csv
Wealtherty.Cli.Bridge/: Extensions.cs  Wealtherty.Cli.Bridge.csproj
Wealtherty.Cli.Bridge/Commands/: AnalyseThinkTanksAppointments.cs  ConnectCharitiesAndCompanies.cs  GetThinkTanksAppointments.cs  GetThinkTanksAppointmentsBySicCodes.cs  GetThinkTanksSicCodes.cs  Spike.cs
Wealtherty.Cli.Bridge/Csv/Model/: ThinkTank.cs
Wealtherty.Cli.Bridge/Model/Csv/: DateRange.cs  PoliticalSicCodeCategory.cs  PoliticalSicCodeDescription.cs  ThinkTankAppointment.cs
Wealtherty.Cli.CharityCommission/: CharityCommissionFacade.cs  Client.cs  Extensions.cs  Facade.cs  Settings.cs  Wealtherty.Cli.CharityCommission.csproj
Wealtherty.Cli.CharityCommission/Api/: Client.cs
Wealtherty.Cli.CharityCommission/Api/Model/: Chairty.cs  Charity.cs  Trustee.cs
Wealtherty.Cli.CharityCommission/Commands/: GetCharity.cs
Wealtherty.Cli.CharityCommission/Graph/Model/: Appointment.cs  Chairty.cs  Charity.cs  Trustee.cs
Wealtherty.Cli.CharityCommission/Mapping/: Profile.cs
Wealtherty.Cli.CharityCommission/Model/: Chairty.cs  Trustee.cs
Wealtherty.Cli.CompaniesHouse/: Bootstrapper.cs  Client.cs  CompaniesHouseFacade.cs  Exetnsions.cs  Extensions.cs  Facade.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  Settings.cs  SicCodeReader.cs  Wealtherty.Cli.CompaniesHouse.csproj
Wealtherty.Cli.CompaniesHouse/Commands/: CreateOfficers.cs  GetCompanies.cs  GetCompany.cs  GetThinkTanks.cs  HelloWorld.cs
Wealtherty.Cli.CompaniesHouse/Converters/: DateConverter.cs  TitleConverter.cs
Wealtherty.Cli.CompaniesHouse/Graph/Model/: Appointment.cs  Company.cs  Officer.cs  SicCode.cs  ThinkTank.cs
Wealtherty.Cli.CompaniesHouse/Mapping/: MappingProfile.cs  Profile.cs
Wealtherty.Cli.CompaniesHouse/Mapping/Resolvers/: ComnpanyCreatedOnResolver.cs  CompanyNameResolver.cs  NameResolver.cs  OfficerNameResolver.cs  StoppedTradingOnResolver.cs
Wealtherty.Cli.CompaniesHouse/Model/: Appointment.cs  Company.cs  Officer.cs  SicCode.cs  ThinkTank.cs
Wealtherty.Cli.CompaniesHouse/Model/Csv/: SicCode.cs
Wealtherty.Cli.CompaniesHouse/Model/Graph/: Appointment.cs  Company.cs  Officer.cs  SicCode.cs
Wealtherty.Cli.CompaniesHouse/Resources/: SicCodes.csv
Wealtherty.Cli.CompaniesHouse/Services/: Facade.cs
Wealtherty.Cli.Core/: Command.cs  DateRangeProvider.cs  Extensions.cs  IServiceProviderFactory.cs  IStartable.cs  InputReader.cs  OutputWriter.cs  Wealtherty.Cli.Core.csproj
Wealtherty.Cli.Core/GraphDb/: Node.cs  Relationship.cs  Settings.cs
Wealtherty.Cli.Core/GraphDb/Converters/: DateConverter.cs
Wealtherty.Cli.Core/Logging/: LoggingStartable.cs  ServiceCollectionExtensions.cs
Wealtherty.Cli.Core/Model/: DateRange.cs
Wealtherty.Cli.Ukri/: Extensions.cs  Wealtherty.Cli.Ukri.csproj
Wealtherty.Cli.Ukri/Api/: Client.cs
Wealtherty.Cli.Ukri/Api/Model/: Fund.cs  Link.cs  LinksWrapper.cs  Money.cs  Organisation.cs  Person.cs  Project.cs  SearchProjectsResponse.cs
Wealtherty.Cli.Ukri/Commands/: SearchProjects.cs
Wealtherty.Cli.Ukri/Graph/Model/: Fund.cs  NamedRelationship.cs  Organisation.cs  Person.cs  Project.cs
Wealtherty.Cli.Ukri/Mapping/: Profile.cs
Wealtherty.ThinkTanks/: Extensions.cs  Wealtherty.ThinkTanks.csproj
Wealtherty.ThinkTanks/Commands/: AnalyseAppointments.cs  ImportThinkTanks.cs  Spike.cs
Wealtherty.ThinkTanks/Csv/Model/: Appointment.cs  Company.cs  PoliticalSicCodeCategory.cs  PoliticalSicCodeDescription.cs  ThinkTank.cs  ThinkTankAppointment.cs  ThinkTankCompany.cs
Wealtherty.ThinkTanks/Graph/Model/: PoliticalWing.cs  ThinkTank.cs
Wealtherty.ThinkTanks/Model/: PoliticalWing.cs
Wealtherty.ThinkTanks/Model/Csv/: Appointment.cs  Company.cs  PoliticalSicCodeCategory.cs  PoliticalSicCodeDescription.cs  ThinkTank.cs
Wealtherty.ThinkTanks/Model/Graph/: ThinkTank.cs
Wealtherty.ThinkTanks/Resources/: Appointments.csv  Companies.csv  Reader.cs  ResourceReader.cs  ThinkTanks.csv  ThinkTanksCompanies.csv
