<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wealtherty.Cli.Core\Wealtherty.Cli.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ThinkTanks.csv" />
      <EmbeddedResource Include="Resources\Companies.csv" />
      <EmbeddedResource Include="Resources\Appointments.csv" />
    </ItemGroup>

</Project>
