<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wealtherty.Cli.CharityCommission\Wealtherty.Cli.CharityCommission.csproj" />
      <ProjectReference Include="..\Wealtherty.Cli.CompaniesHouse\Wealtherty.Cli.CompaniesHouse.csproj" />
      <ProjectReference Include="..\Wealtherty.Cli.Core\Wealtherty.Cli.Core.csproj" />
      <ProjectReference Include="..\Wealtherty.ThinkTanks\Wealtherty.ThinkTanks.csproj" />
    </ItemGroup>

</Project>
